{
    "Certificates": {
        "CerPath": "certificate/cas.clientservice.pfx",
        "Password": "19921221Hs"
    },

    "Clients": {
        "BlogClient": {
            "ClientId": "cas.sg.web.implicit",
            "ClientName": "CAS NB System MPA Client",
            "AllowedScope": "clientservice",
            "RedirectUri": "http://47.94.156.149:5202/signin-oidc",
            "PostLogoutRedirectUri": "http://47.94.156.149:5202/signout-callback-oidc"
        }
    },

    "IdentityService": {
        "Uri": "http://47.94.156.149",
        "TokenUri": "http://47.94.156.149:5100/connect/token"
    },
    "IdentityClients": {
        //"cas.sg.web.nb": {
        //    "ClientSecret": "websecret",
        //    "GrantType": "password"
        //},
        "cas.sg.web.implicit": {
            "ClientSecret": "websecret",
            "GrantType": "password"
        }
    },
    "DB": {
        "Dev": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=mydb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "MySql": "Database=identity;Data Source=127.0.0.1;User Id=root;Password=root;pooling=false;CharSet=utf8;port=63306"

    },
    //Consul≈‰÷√
    "ConsulServer": {
        "Uri": "http://172.17.179.176:8500",
        "DataCenter": "dc1"
    }
}
