{
    "Certificates": {
        "CerPath": "certificate/cas.clientservice.pfx",
        "Password": "19921221Hs"
    },

    //
    "Clients": {
        "MvcClient": {
            "RedirectUri": "http://127.0.0.1:5202/api/home/index", //µÇÂ¼ºó
            //"RedirectUri": "http://127.0.0.1:5100/signin-oidc", //µÇÂ¼ºó
            "PostLogoutRedirectUri": "http://127.0.0.1:5100/signout-callback-oidc"
        }
    },

    "IdentityService": {
        "Uri": "http://127.0.0.1:5100",
        "TokenUri": "http://127.0.0.1:5100/connect/token"
    },
    "IdentityClients": {
        "cas.sg.web.nb": {
            "ClientSecret": "websecret",
            "GrantType": "password"
        },
        "cas.sg.web.implicit": {
            "ClientSecret": "websecret",
            "GrantType": "password"
        }
    },
    "DB": {
        "Dev": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=mydb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "MySql": "Database=identity;Data Source=127.0.0.1;User Id=root;Password=root;pooling=false;CharSet=utf8;port=63306"

    },
    //ConsulÅäÖÃ
    "ConsulServer": {
        "Uri": "http://172.17.179.176:8500",
        //"Uri": "http://127.0.0.1:8500",
        "DataCenter": "dc1"
    }
}
