{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //本服务启动地址
  
  //Consul配置
  "ConsulServer": {
    "Uri": "http://localhost:8500",
    "DataCenter": "dc1"
  },
  //下面增加Authentication认证的选项，为其设置ProviderKey。下面会对不同的路由规则设置的ProviderKey设置具体的验证方式。
  "AllowedHosts": "*",
  "AuthenticationOptions": {
    "AuthenticationProviderKey": "ClientServiceKey",
    "AllowedScopes": []
  },
  "Service": {
    "Name": "clientservice",
    "Port": "5002",
    "DocName": "clientservice",
    "Version": "v1",
    "Title": "CAS Client Service API",
    "Description": "CAS Client Service API provide some API to help you get client information from CAS",
    "Contact": {
      "Name": "CAS 2.0 Team",
      "Email": "693927621@qq.com"
    },
    "XmlFile": "Manulife.DNC.MSAD.IdentityServer4Test.ApiService01.xml"
  },
  "IdentityService": {
    "Uri": "http://localhost:5100",
    "DefaultScheme": "Bearer",
    "UseHttps": false,
    "ApiSecret": "clientsecret" //要使用的认证ID
  }
}
