{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //
  "IdentityService": {
    "Uri": "http://localhost:5100",
    "UseHttps": false,
    "ApiSecrets": {
      "clientservice": "clientsecret"
    }
  }
}
